Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#7036.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#4000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5200.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#1000.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#901.000000
Ayman#//#Mohammed#//#am@gmail.com#//#091234#//#A112#//#1234#//#5000.000000
Updated#//#Client#//#UC@gmail.com#//#091234#//#A98#//#1234#//#23992.000000
Ayman#//#Zoldyck#//#a@gmail.com#//#092314123#//#A99#//#1234#//#40000.000000
